Screen ST_Customer:CUSTOMER, TESTDESIGN
	t24Name: "CUSTOMER,TESTDESIGN"
	metamodelVersion: "1.30.6"
	numberOfAuthorisers: 1
	description: en = "Customer Test Design"

Presentation {
	recordsPerPage: "1"
	fieldsPerLine: "MULTI"
	language: en
}

Connect {
	fieldsLayoutPattern: OneRow
}

Fields {
	"MNEMONIC" {

		Presentation {
			maxLength: 10
			enrichmentLength: 10
			column: 1
			row: 1
		}

		Translations:
			label: en = "Customer Mnemonic"
	}

	"SHORT_NAME" {

		Presentation {
			maxLength: 35
			enrichmentLength: 35
			column: 2
			row: 1
		}

		MV: 1
	}

	"NAME_1" {

		Presentation {
			maxLength: 35
			enrichmentLength: 35
			column: 3
			row: 1
		}

		MV: 1
	}

	"NAME_2" {

		Presentation {
			maxLength: 35
			enrichmentLength: 35
			column: 4
			row: 1
		}

		MV: 1
	}

	"NATIONALITY" {

		Presentation {
			maxLength: 2
			enrichmentLength: 2
			column: 5
			row: 1
		}

	}

	"SECTOR" {

		Presentation {
			maxLength: 4
			enrichmentLength: 4
			column: 6
			row: 1
		}

	}

	"RESIDENCE" {

		Presentation {
			maxLength: 2
			enrichmentLength: 2
			column: 7
			row: 1
		}

	}

	"LANGUAGE" {

		Presentation {
			maxLength: 2
			enrichmentLength: 2
			column: 8
			row: 1
		}

	}

	"STREET" {

		Presentation {
			maxLength: 35
			enrichmentLength: 35
			column: 9
			row: 1
		}

		MV: 1
	}

}