Enquiry "CUSTOMER.DS" for "name:/ST_Customer:CUSTOMER#" {
	metamodelVersion: "1.30.6"
	header {
		label {
			en = "CUSTOMER DS"
		}

		column: 1
		line: 1
	}

	start-line: 4
	end-line: 99

	field "CUSTOMER.CODE" {
		label {
			en = "Customer", fr = "Client"
		}

		length: 10
		alignment: Right
		position {
			column: 1
		}

		processing-mode: Single
		operation: application-field-name "CUSTOMER.CODE"
	}

	field "MNEMONIC" {
		label {
			en = "# Customer Mnemonic", fr = "Mnémonique"
		}

		length: 10
		alignment: Left
		position {
			column: 2
		}

		processing-mode: Single
		operation: application-field-name "MNEMONIC"
	}

	field "SHORT.NAME" {
		label {
			en = "Short Name", fr = "Nom abrégé"
		}

		length: 35
		alignment: Left
		position {
			column: 3
		}

		processing-mode: Multi
		operation: application-field-name "SHORT.NAME"
	}

	field "COUNTRY" {
		label {
			en = "Country", fr = "Pays"
		}

		length: 35
		alignment: Left
		position {
			column: 4
		}

		processing-mode: Multi
		operation: application-field-name "COUNTRY"
	}

}